{
    "cSpell.words": [
        "Alinha",
        "borda",
        "bordas",
        "cabeçalho",
        "células",
        "ciencia",
        "Ciência",
        "Colapsa",
        "Curso",
        "Desenvolvimento",
        "Duração",
        "enviado",
        "enviar",
        "Escolha",
        "esquerda",
        "Formulário",
        "Fortella",
        "fundo",
        "Gráfico",
        "Inscrever",
        "Instrutor",
        "interno",
        "Introdução",
        "inválido",
        "João",
        "meses",
        "Oferecidos",
        "Programação",
        "sólida",
        "Souza",
        "Tabela",
        "Telefone",
        "Título",
        "tornem",
        "válido",
        "verificar",
        "verifique"
    ]
}
